
[gcode_macro G34]
description: Auto Home with Z Alien
gcode:
 {% if printer.homed_axes != 'XYZ' %}
    G28         #Home All Axes
 {% endif %}
 Z_TILT_ADJUST
 G28 Z

[gcode_macro M205]
description: Dummy code to bypass error
gcode:

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Starting GCODE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Cura Slicer : Start_Print BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0} IDEX_MODE={S1}
#Prusa Slicer : Start_Print BED=[first_layer_bed_temperature] HOTEND=[first_layer_temperature[initial_extruder]] IDEX_MODE=[S1]
[gcode_macro Start_Print] 
description: Starting Print GCODE
gcode:
	{% set BED_TEMP = params.BED_TEMP|default(60)|float %} 
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
	{% set IDEX_MODE = params.IDEX_MODE|default(S1)|string %}
	G92 E0 ;Reset Extruder 

	M117 Starting Bed Heating 
	M140 S{BED_TEMP} ;Start heating bed 
	
	M117 Starting Extruder-0 Heating 
	M104 S{EXTRUDER_TEMP} T0 ;Start heating extruder0
	
	{% if IDEX_MODE = S2 or IDEX_MODE = S3 %}
		M117 Starting Extruder-1 Heating 
		M104 S{EXTRUDER_TEMP} T1 ;Start heating extruder1
	{% endif %}
	
	#M117 Homing All Axis
	#G28 ; Home All Axis
	
	M117 Homing with Auto Z Alien
	G34 ; Auto Z Alien, G28 Included
	
	M117 Loading Mesh default
	BED_MESH_PROFILE LOAD="default"
	G4 P5000 ;Dwell for 5 seconds
	
	; --------------- IDEX Modes -----------------------
	;S0 - Full control mode
	;S1 - Auto-park mode (default mode)
	;S2 - Duplication mode
	;S3 - Mirrored mode 
	M117 Selecting Print Mode
	M605 {IDEX_MODE}
    M117 {IDEX_MODE}
    G4 P5000 ;Dwell for 5 seconds
	
	M117 Moving Z to 10 mm
	G1 Z10 F3000 ; Move Z to 10 mm above bed
	
	M117 Waiting For Bed Temparature 
	M190 S{BED_TEMP} ;Wait for bed to reach temp before proceeding
	
	M117 Waiting For T0 Temparature
	M109 S{EXTRUDER_TEMP} T0	;Wait For T0 Temparature
	{% if IDEX_MODE == S2 or IDEX_MODE == S3 %}
		M117 Waiting For T1 Temparature
		M109 S{EXTRUDER_TEMP} T1	;Wait For T1 Temparature
	{% endif %}
	
	G4 P5000 ;Dwell for 5 seconds 
	
	;SET_GCODE_OFFSET Z=-0.01
	
	M117 Priming 
	G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
	G1 X10 Y20 Z0.4 F5000.0 ; Move to start position
	G1 X10 Y220.0 Z0.4 F1500.0 E15 ; Draw the first line
	G1 X10.4 Y220.0 Z0.4 F5000.0 ; Move to side a little
	G1 X10.4 Y20 Z0.4 F1500.0 E30 ; Draw the second line
	
	G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed 
	G1 X25 Y15 Z0.3 F5000.0 ; Move over to prevent blob squish 
	G92 E0 ; Reset Extruder

    M117 Starting Motor Cooling Fans
	SET_FAN_SPEED FAN=Motor_Fans SPEED=1 ; Start Motor cooling Fans
    
    M117 Autobots! Roll Out!

    
[gcode_macro End_Print]
description: End Print GCODE
gcode:
    G92 E0 ; Reset extruder
    G1 E-5 F300 ; retract a little
	M104 S0 ; Extruder off
	M140 S0 ; Heatbed off
	M107 ; Fan off
	G91 ; relative positioning
	G1 Z+20 ; lift print head
	G28 X50 Y235 ; Present Print
	M84 ; disable stepper motors
	G90 ; absolute positioning
    
    M117 Stop Motor Cooling Fans
	SET_FAN_SPEED FAN=Motor_Fans SPEED=0 ; Stop Motor cooling Fans
    
	TEMPERATURE_WAIT sensor=extruder maximum=50
	SET_PIN PIN=PS_ON VALUE=0 ; shut down the printer
