# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.

### Mainsail settings
[include mainsail.cfg]

[include /home/pi/printer_data/config/MAIN/*.cfg]
[include /home/pi/printer_data/config/IDEX/*]
#[include My_Macros.cfg]

### For loading saved variables, DUMP_LIST in comzole
### For changing Offset M218 T1 X50 Y0.5 Z0.01  and then save with SAVE_USER_VARIABLE VAR=hotend_offset

### ~~~~~~~~~~~~~~~~~~~~~~~ IMPUT SHAPPINMG CALIBRATION ~~~~~~~~~~~~~~~~~~~~~~~~~~
#[mcu adxl345]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357128959DB8-if00

##[mcu rpi]
##serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: adxl345:gpio9
##spi_bus: spi1a
#spi_software_sclk_pin: adxl345:gpio10
#spi_software_mosi_pin: adxl345:gpio11
#spi_software_miso_pin: adxl345:gpio8
#axes_map: -x,-y,-z

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#   200, 200, 20

[input_shaper]
shaper_freq_x: 43.6
shaper_type_x: 2hump_ei #Small Letters Only 
shaper_freq_y: 24.2
shaper_type_y: zv #Small Letters Only 
###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



[output_pin PS_ON]
pin: PE11
value: 1
#shutdown_value: 0
#[gcode_macro TEST_M80]
#gcode:SET_PIN PIN=ps_on VALUE=1

#[gcode_macro TEST_M81]
#gcode:SET_PIN PIN=ps_on VALUE=0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_310035000450524B57333320-if00

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[save_variables]
filename: /home/pi/printer_data/config/save_variables.cfg

# CAN bus is also available on this board

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 500
max_z_velocity: 9
max_z_accel: 27
square_corner_velocity: 5.0

[duplicate_pin_override]
pins: PD12

[temperature_sensor Octopus_Pro]
sensor_mcu: mcu
sensor_type: temperature_mcu
min_temp: 0
max_temp: 60

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 60

#[temperature_sensor chamber]
#sensor_type: EPCOS 100K B57560G104F  # Marlin Type 1
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100
#gcode_id: C


[force_move] # Force Movement of axis without homing
enable_force_move: True

#[gcode_macro UNSAFE_LOWER_BED]
#description: Lower the bed 10mm without homing
#gcode:
#  G90
#  SET_KINEMATIC_POSITION Z=0
#  G0 Z50 F300
#  M84

[safe_z_home]
home_xy_position:249,207	 # Center of Bed
speed:100
z_hop:9	 # Move up 10 mm

#To know thw Status command : filament_motion_sensor Filament_Sensor
#[filament_motion_sensor Filament_Sensor]
#detection_length: 18.0
#extruder: extruder
#switch_pin: PG11
#pause_on_runout: False
#event_delay: 3.0
#pause_delay: 0.5
#runout_gcode: #M600
#  M117 Filament Runout Detected!

#[firmware_retraction]
#retract_length: 2.0
#retract_speed: 35
#unretract_extra_length: 0
#unretract_speed: 35

#[skew_correction]
#https://www.klipper3d.org/Skew_Correction.html
#Length AC = 140.12
#Length BD = 142.04
#Length AD = 100.04
#SET_SKEW XY=140.12,142.04,100.04 XZ=142.75,139.7,103.15 YZ=141.25,140.78,102.9

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
[bltouch]
sensor_pin: PB7
control_pin: PB6
set_output_mode: 5V
x_offset: -46
y_offset: -8
#z_offset: 0 #2.45 # Must be 0 or conflicts with `#*# z_offset` in the auto-generated section at the bottom of this file. See https://www.youtube.com/watch?v=vduYl9Rw5iI
stow_on_each_sample: False
probe_with_touch_mode: True
pin_move_time: 0.680
samples: 2
lift_speed: 2.0
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.1
samples_tolerance_retries: 2

[z_tilt]	#https://www.klipper3d.org/Config_Reference.html#z_tilt
z_positions:65,207
            400,207
points: 65,207
        400,207
speed: 90
horizontal_move_z: 6
retries: 10
retry_tolerance: 0.05

[bed_mesh]
speed: 180
horizontal_move_z: 5
mesh_min: 15,15
mesh_max: 355, 355
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
#relative_reference_index: 7



[respond]
# Enable the "M118" and "RESPOND" extended
   
[pause_resume]
# Pause/Resume functionality with support of position capture and restore. 


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Input Shapping Calibration ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    200, 200, 20  # an example


# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12  #Reverse Motor
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_min: -70
position_endstop: -70
position_max: 470
homing_speed: 90
full_steps_per_rotation: 200

# Driver1
[dual_carriage]
axis: x
step_pin: PG0
dir_pin: PG1 
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_min: 0 
position_endstop: 487.5
position_max: 487.5
homing_speed: 90
full_steps_per_rotation: 200
safe_distance: 60 # A minimum distance between the carriages to enforce
#activate_gcode:
#  SET_DUAL_CARRIAGE CARRIAGE=1
#  SET_GCODE_OFFSET Z=-0.5
#deactivate_gcode:
#  G0 X487.5 F18000

# Driver2
[stepper_y]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 40
endstop_pin: PG10 
position_min: -50
position_endstop: -50
position_max: 410
homing_speed: 80
full_steps_per_rotation: 200

# Driver3
[stepper_z]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5            # The Z carriage may need to travel below the Z=0
position_max: 400
homing_speed: 5
full_steps_per_rotation: 200
#...

# Driver4
[stepper_z1]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200



#[filament_switch_sensor material_0]
#switch_pin: PG12

# Driver5
# Calibration Command : PID_CALIBRATE HEATER=extruder TARGET=240
#rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_extrude_distance>
#https://www.service-uplink.de/esteps_cal/calculator.php
[extruder]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 4.706 #4.637
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF3 # T0
sensor_type: EPCOS 100K B57560G104F  # Marlin Type 1
pressure_advance: 0.025
pressure_advance_smooth_time:0.03
control: pid #Calibrated
max_extrude_only_distance : 500
pid_Kp=31.524
pid_Ki=2.627
pid_Kd=94.571
min_temp: 0
max_temp: 300
  

#...

#[filament_switch_sensor material_1]
#switch_pin: PG13

# Driver6
[extruder1]
step_pin: PE2
dir_pin: !PE3 #Reverse Motor
enable_pin: !PD4
microsteps: 16
rotation_distance: 4.705 #4.637
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: PA3 # HE1
sensor_pin:  PF4 # T1
sensor_type: EPCOS 100K B57560G104F  # Marlin Type 1
pressure_advance: 0.025
pressure_advance_smooth_time:0.03
control: pid #Calibrated
pid_Kp=29.473
pid_Ki=2.519
pid_Kd=86.209
min_temp: 0
max_temp: 300

#...

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[filament_switch_sensor material_3]
#switch_pin: PG15

# Calibration Command : PID_CALIBRATE HEATER=heater_bed TARGET=70
[heater_bed]
heater_pin: PA1 # Bed Heater
sensor_pin: PF5 # Bed Sensor
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 120
control: pid #Calibrated
pid_Kp=45.130
pid_Ki=0.383
pid_Kd=1328.524


[heater_fan Hotend_01] # Hotend Fan on X1 Carrige
pin: PA8    # FAN0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan_generic fan]		# Part Cooling Fan on X1 Carrige
pin: PE5   # FAN1
cycle_time: 0.0100
kick_start_time: 1.00
hardware_pwm: false

[heater_fan Hotend_02] # Hotend Fan on X2 Carrige
pin: PD12   # FAN2
heater: extruder1
heater_temp: 50.0
fan_speed: 1.0

[fan_generic fan1]		# Part Cooling Fan on X2 Carrige
pin: PD13   # FAN3
cycle_time: 0.0100
kick_start_time: 1.00
hardware_pwm: false


#[fan_generic Motor_Fans]
#pin: PD14       # FAN4 Pin in Octopus-Pro V1.0
#max_power: 1.0
#shutdown_speed: 1.0
#kick_start_time: 0.5
#off_below: 0.10


[fan_generic Motor_Fans]
pin: PD15       # FAN5 Pin in Octopus-Pro V1.0
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.10

### 24V LED on switch
#[led PS_LED]       ## -- don't change name! --
#green_pin:  PD15     ## FAN5 Pin in Octopus-Pro V1.0    
#cycle_time: 0.010
#hardware_pwm: False
#initial_GREEN: 0.03

[screws_tilt_adjust]
screw1: 103, 63
screw1_name: front left screw
screw2: 393, 63
screw2_name: front right screw
screw3: 393, 355 
screw3_name: rear right screw
screw4: 103, 355
screw4_name: rear left screw
screw_thread: CW-M4


########################################
# TMC5160 configuration
########################################

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
##diag1_pin: PG6
sense_resistor: 0.075
interpolate: True
run_current: 0.850
#hold_current: 0.425
stealthchop_threshold: 999999


[tmc5160 dual_carriage]
cs_pin: PD11
spi_bus: spi1
##diag1_pin: PG9
sense_resistor: 0.075
interpolate: True
run_current: 0.850
#hold_current: 0.425
stealthchop_threshold: 0 #999999

[tmc5160 stepper_y]
cs_pin: PC6
spi_bus: spi1
##diag1_pin: PG10
sense_resistor: 0.075
interpolate: True
run_current: 1.4141
#hold_current: 0.9898
stealthchop_threshold: 999999

[tmc5160 stepper_z]
cs_pin: PC7
spi_bus: spi1
##diag1_pin: PG11
sense_resistor: 0.075
interpolate: True
run_current: 0.650
hold_current: 0.100
stealthchop_threshold: 999999

[tmc5160 stepper_z1]
cs_pin: PF2
spi_bus: spi1
##diag1_pin: PG12
sense_resistor: 0.075
interpolate: True
run_current: 0.650
hold_current: 0.100
stealthchop_threshold: 999999

[tmc5160 extruder]
interpolate: True
cs_pin: PE4
spi_bus: spi1
##diag1_pin: PG13
sense_resistor: 0.075
run_current: 0.650 #850
stealthchop_threshold: 999999

[tmc5160 extruder1]
interpolate: True
cs_pin: PE1
spi_bus: spi1
##diag1_pin: PG14
sense_resistor: 0.075
run_current: 0.650 #850
stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: PD3
#spi_bus: spi1
##diag1_pin: PG15
#run_current: 0.800
#stealthchop_threshold: 999999

#[board_pins]
#aliases:
#    # EXP1 header
#    EXP1_1=PE8, EXP1_2=PE7,
#    EXP1_3=PE9, EXP1_4=PE10,
#    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
#    EXP1_7=PE14, EXP1_8=PE15,
#    EXP1_9=<GND>, EXP1_10=<5V>,

#    # EXP2 header
#    EXP2_1=PA6, EXP2_2=PA5,
#    EXP2_3=PB1, EXP2_4=PA4,
#    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
#    EXP2_7=PC15, EXP2_8=<RST>,
#    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

### define user variable  

[gcode_macro VARIABLE]
gcode:
variable_aaa : {'printer' : 'Octopus-Pro V1.0' }

[idle_timeout]
timeout: 900
gcode:
  M84
  TURN_OFF_HEATERS
  STATUS
  SET_PIN PIN=PS_ON VALUE=0

#[neopixel my_neopixel]
#pin: PB0

# Helper script to park the carriage (called from T0 and T1 macros)
#[gcode_macro PARK_extruder]
#gcode:
#    SAVE_GCODE_STATE NAME=park0
#    G90
#    G1 X0
#    RESTORE_GCODE_STATE NAME=park0

#[gcode_macro T0]
#gcode:
#    PARK_{printer.toolhead.extruder}
#    ACTIVATE_EXTRUDER EXTRUDER=extruder
#    SET_DUAL_CARRIAGE CARRIAGE=0
#    SET_GCODE_OFFSET Y=0

#[gcode_macro PARK_extruder1]
#gcode:
#    SAVE_GCODE_STATE NAME=park1
#    G90
#    G1 X200
#    RESTORE_GCODE_STATE NAME=park1

#[gcode_macro T1]
#gcode:
#    PARK_{printer.toolhead.extruder}
#    ACTIVATE_EXTRUDER EXTRUDER=extruder1
#    SET_DUAL_CARRIAGE CARRIAGE=1
#    SET_GCODE_OFFSET Y=0


#[gcode_macro ACTIVATE_COPY_MODE]
#gcode:
#   SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
#    G1 X0
#    ACTIVATE_EXTRUDER EXTRUDER=extruder
#    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
#    G1 X100
#    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY
#    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

# A helper script to activate mirror mode
#[gcode_macro ACTIVATE_MIRROR_MODE]
#gcode:
#    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
#    G1 X0
#    ACTIVATE_EXTRUDER EXTRUDER=extruder
#    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
#    G1 X200
#    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR
#    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.623750, 0.688750, 0.820000, 1.073750, 1.320000
#*# 	0.280000, 0.326250, 0.398750, 0.623750, 0.827500
#*# 	0.160000, 0.097500, 0.053750, 0.166250, 0.258750
#*# 	0.212500, -0.016250, -0.235000, -0.275000, -0.300000
#*# 	0.440000, 0.000000, -0.395000, -0.615000, -0.837500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 355.0
#*# min_y = 15.0
#*# max_y = 355.0
#*#
#*# [bltouch]
#*# z_offset = 1.950
